{
  "name": "forecho/laravel-trace-log",
  "description": "trace log for laravel",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Forecho\\LaravelTraceLog\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "forecho",
      "email": "caizhenghai@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Forecho\\LaravelTraceLog\\TraceLogServiceProvider"
      ]
    }
  }
}
